# springboot-security-jwt

./: pom.xml
src/main/java/com/li/jwt/: WaterCollectionApplication.java
src/main/java/com/li/jwt/config/: DruidConfig.java  MyBatisConfig.java  MyConstants.java  SecurityConfig.java
src/main/java/com/li/jwt/config/auth/: MyRBACService.java  MyUserDetails.java  MyUserDetailsMapper.java  MyUserDetailsService.java
src/main/java/com/li/jwt/config/jwt/: JwtAuthController.java  JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/li/jwt/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java  WaterCollectionController.java
src/main/java/com/li/jwt/domain/: CommonResult.java  SysMenu.java  SysRole.java  SysUser.java  WaterCollection.java
src/main/java/com/li/jwt/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  WaterCollectionMapper.java
src/main/java/com/li/jwt/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  WaterCollectionService.java
src/main/java/com/li/jwt/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WaterCollectionServiceImpl.java
src/main/java/com/li/jwt/util/: FileUtil.java  ObjectUtil.java
src/main/java/com/zghky/waterCollection/: WaterCollectionApplication.java
src/main/java/com/zghky/waterCollection/config/: DruidConfig.java  MyBatisConfig.java  MyConstants.java  SecurityConfig.java
src/main/java/com/zghky/waterCollection/config/auth/: MyRBACService.java  MyUserDetails.java  MyUserDetailsMapper.java  MyUserDetailsService.java
src/main/java/com/zghky/waterCollection/config/jwt/: JwtAuthController.java  JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/zghky/waterCollection/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java  WaterCollectionController.java
src/main/java/com/zghky/waterCollection/domain/: CommonResult.java  SysMenu.java  SysRole.java  SysUser.java  WaterCollection.java
src/main/java/com/zghky/waterCollection/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  WaterCollectionMapper.java
src/main/java/com/zghky/waterCollection/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  WaterCollectionService.java
src/main/java/com/zghky/waterCollection/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WaterCollectionServiceImpl.java
src/main/java/com/zghky/waterCollection/util/: FileUtil.java  ObjectUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MyUserDetailsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WaterCollectionMapper.xml
src/test/java/com/li/jwt/: WaterCollectionApplicationTests.java
src/test/java/com/zghky/waterCollection/: WaterCollectionApplicationTests.java
